# api-playground

./: README.md  pom.xml
src/main/java/com/bestbuy/testapi/constant/: Constant.java
src/main/java/com/bestbuy/testapi/steps/: ProductSteps.java
src/main/java/com/bestbuy/testapi/utils/: ApiUtil.java
src/main/resources/: log4j.xml
src/test/java/com/bestbuy/testapi/: TestRunner.java
src/test/java/com/bestbuy/testapi/stepdefinitions/: ProductStepdefinitions.java
src/test/resources/features/: DeleteProduct.feature  Product.feature
